# ChildrenCrosswords

./: README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dbkudryavtsev/childrencrosswords/Utilities/: JSONInteractionTest.java
app/src/androidTest/java/com/dbkudryavtsev/childrencrosswords/utilities/: JSONInteractionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbkudryavtsev/ccw/childrencrosswords/: AnswerActivity.java  MainActivity.java
app/src/main/java/com/dbkudryavtsev/ccw/childrencrosswords/core/: Crossword.java  CrosswordWord.java  Directions.java
app/src/main/java/com/dbkudryavtsev/ccw/childrencrosswords/main/: AnswerActivity.java  ChoiceActivity.java  ChoiceView.java  Crossword.java  CrosswordActivity.java  CrosswordView.java  CrosswordWord.java  Cwords.java  Keyboard.java  LaunchActivity.java  MainActivity.java  crossword.java  cwords.java
app/src/main/java/com/dbkudryavtsev/ccw/childrencrosswords/main/Activities/: ChoiceActivity.java  CrosswordActivity.java  LaunchActivity.java
app/src/main/java/com/dbkudryavtsev/ccw/childrencrosswords/main/Models/: Crossword.java  CrosswordWord.java
app/src/main/java/com/dbkudryavtsev/ccw/childrencrosswords/main/Utilities/: JSONInteraction.java
app/src/main/java/com/dbkudryavtsev/ccw/childrencrosswords/main/Views/: ChoiceView.java  CrosswordView.java
app/src/main/java/com/dbkudryavtsev/childrencrosswords/: CrosswordApplication.java
app/src/main/java/com/dbkudryavtsev/childrencrosswords/Activities/: ChoiceActivity.java  CrosswordActivity.java  LaunchActivity.java  SettingsActivity.java
app/src/main/java/com/dbkudryavtsev/childrencrosswords/Models/: Crossword.java  CrosswordWord.java
app/src/main/java/com/dbkudryavtsev/childrencrosswords/Utilities/: AsyncTasks.java  CrosswordBuilder.java  FilesInteraction.java  JSONInteraction.java  ResourcesBuilder.java
app/src/main/java/com/dbkudryavtsev/childrencrosswords/Views/: ChoiceView.java  CrosswordView.java  LevelFragment.java  SettingsView.java
app/src/main/java/com/dbkudryavtsev/childrencrosswords/activities/: AboutActivity.java  ChoiceActivity.java  CrosswordActivity.java  LaunchActivity.java  SettingsActivity.java
app/src/main/java/com/dbkudryavtsev/childrencrosswords/models/: Crossword.java  CrosswordWord.java
app/src/main/java/com/dbkudryavtsev/childrencrosswords/utilities/: AnswersParser.java  AnswersWriter.java  AsyncTasks.java  CrosswordBuilder.java  CrosswordFromNet.java  CrosswordIOJSON.java  CrosswordsDownloader.java  CrosswordsParser.java  FileDownload.java  LocalCrosswordsRepository.java  LocalCrosswordsRepositoryProvider.java  LocalRepository.java  ResourcesBuilder.java  SQLiteInteractor.java
app/src/main/java/com/dbkudryavtsev/childrencrosswords/views/: CrosswordView.java  LevelFragment.java
app/src/main/res/layout/: activity_about.xml  activity_answer.xml  activity_choice.xml  activity_launch.xml  activity_main.xml  activity_settings.xml  activity_view.xml  crossword_view_layout.xml
app/src/main/res/menu/: crossword_view_menu.xml  menu_settings.xml
app/src/main/res/raw/: crossword0.json  crossword1.json  crossword2.json  crossword3.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/test/java/com/dbkudryavtsev/childrencrosswords/utilities/: AnswersParserTest.java  CrosswordIOJSONTest.java
gradle/wrapper/: gradle-wrapper.properties
